# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.03.2012 16:11:56

newmtl Material__46
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7880 0.7880 0.7880
	Kd 0.8880 0.8880 0.8880
	Ks 0.5000 0.6000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Images\waterlily.png
	map_Kd Images\waterlily.png

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Images\green.png
	map_Kd Images\green.png
